@media (max-width: 740px){
        p{
            font-size: 18px;
        }
    header{
        nav{
            width: 100%;
            margin-left: unset;
            padding-left: unset;
            margin-right: unset;
            padding-right: unset;
            z-index:1;
            
            .deroulant{
                li{
                    margin-left: 4rem;
                    padding: unset;
                }
            }
            .premier{
                display: none;
                opacity: 0;
                margin-top: 3rem;
                }
                .align{
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-start;
                    width: 100%;
                    margin-left: 2rem;
                }
                 .query{
                    width: 100%;
                    &:hover .premier,
                    .premier :hover {
                        visibility: visible;
                        opacity: 1;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                    }
                }.query i{
                display: flex;
                font-size: 30px;
                cursor: pointer;
            }   
            }h1{
            margin-top: 10rem;
            }li{
            margin: unset;
            width: 50%;
            font-size: 28px;
            padding: 5px;
           }a{
            font-size: 28px;
            }
            p{
                text-align: center;
            }
        }      
    #banniere{
       #slider{
        width: 100%;
        height: 280px;
       }
    }.tipos{
        .minimalista{
            width: 100%;
            height: auto;
        }.realismo{
            width: 100%;
            height: auto;
        }.tribal{
            width: 100%;
            height: auto;
        }.dimension{
            width: 100%;
            height: auto;
        }.mandalas{
            width: 100%;
            height: auto;
        }.dise√±o{
            width: 100%;
            height: auto;
        }.cover{
            width: 100%;
            height: auto;
        }
    }#artistas{
        flex-flow: column;
        align-items: center;
        padding: unset;
        background: unset;
        color: unset;
        article{
            width: 100%;
            height: 350px;
            margin-bottom: 2rem;
            margin-top: 2rem;
            border-radius: 10px;
            overflow: hidden;
            a{
                width: 100%;
            }
            img{
                border-radius: 10px;
            }i{
                display: none;
              }
        }  
    }#tarifas{
        flex-direction: column;
        flex-wrap: wrap;
        padding: unset;
        background: unset;
        color: unset;
        img{
            width: 100%;
            height: auto;
        }.bloc{
            width: 100%;
            height: auto;
            padding: 20px;
            margin-top: 2rem;
            margin-left: unset;
            margin-right: unset;
            img{
                width: 20%;
            }
        }
    }.contact article{
        margin:unset;
    }footer{
        margin: unset;
        padding: 10px;
    }.adrian{
        margin-top: 11rem;
        .propos{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 4rem;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
            h1{
                width: 100%;
            }.lien{
                font-size: 20px;
            }article{
                width: 100%;
                display: flex;
                justify-content: center;
                margin-bottom: 3rem;
            }
        } #portafolio{
            margin-top: 2rem;
            h1{
                width: 100%;
                text-align: center;
                margin: 20px;
            }article{
                width: 90%;
                height: 350px;
                margin-bottom: 2rem;
            }
        }
    }.aviso main{
        margin-top: 8rem;
        text-align: center;
        .information{
          justify-content: center;
          align-items: center;
          width: 100%;
            article{
            margin: 2rem;
            padding: 10px;
            }h1{
                font-size: 25px;
            }h2{
                font-size: 20px;
            }
            }
        .contact article{
            margin:unset;
        }
       }
        .lightbox.active{
        .contenu{
            width: auto;
            top:60px;
            height: auto;
        }
    }
  
}